# popular-feelings-manage

./: .gitignore  README.md  pom.xml
popular-feelings-manage-DataSubSystem/: pom.xml  testhttps.txt
popular-feelings-manage-DataSubSystem/DataAnalysis/: pom.xml
popular-feelings-manage-DataSubSystem/DataAnalysis/src/main/scala/cn/hrbu/test/hbase_mysql/: DataAnalysis.scala
popular-feelings-manage-DataSubSystem/DataAnalysis/src/main/scala/cn/hrbu/test/sometestcode/: Test.scala  Test0.scala  Test2.scala
popular-feelings-manage-DataSubSystem/DataAnalysis/src/main/scala/com/hrbu/: LocationCount.scala  MinMaxScalerTest.scala  WordCloudData.scala
popular-feelings-manage-DataSubSystem/DataAnalysis/src/main/scala/com/hrbu/config/: MyConfig.scala
popular-feelings-manage-DataSubSystem/DataAnalysis/src/main/scala/com/hrbu/udf/: TestUDF.scala  UserInfoUDF.scala
popular-feelings-manage-DataSubSystem/DataAnalysis/src/main/scala/com/hrbu/utils/: Ansj_Fenci.scala  HdfsToSpark.scala  SparkToMySQL.scala  UserInfo.scala
popular-feelings-manage-DataSubSystem/DataLoader/: pom.xml
popular-feelings-manage-DataSubSystem/DataLoader/src/main/java/com/hrbu/: HelloWorld.java
popular-feelings-manage-DataSubSystem/DataLoader/src/main/java/kafka/: Consumer.java  Producer.java
popular-feelings-manage-DataSubSystem/DataLoader/src/main/java/kafkaStream/: Application.java  LogProcessor.java
popular-feelings-manage-DataSubSystem/DataLoader/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
popular-feelings-manage-DataSubSystem/DataLoader/src/main/scala/com/hrbu/: CustomConsumerDemo.scala  DataLoder.scala  KafkaDirect.scala
popular-feelings-manage-DataSubSystem/DataLoader/src/main/scala/com/hrbu/spark/: CustomConsumerDemo.scala  KafkaDirect.scala  SparkOperateHBase.scala  SparkWriteHBase.scala  SparkWriteHBase2.scala
popular-feelings-manage-DataSubSystem/DataStreaming/: pom.xml
popular-feelings-manage-DataSubSystem/DataStreaming/src/main/java/com/hrbu/utils/: HBaseUtils.java  UniqueOrderGenerate.java
popular-feelings-manage-DataSubSystem/DataStreaming/src/main/scala/cn/hrbu/test/: DataStreaming2.scala
popular-feelings-manage-DataSubSystem/DataStreaming/src/main/scala/com/hrbu/: Ansj_Fenci.scala  DataStreamingWordCloud.scala
popular-feelings-manage-DataSubSystem/DataStreaming/src/test/scala/: HDFStoSparkTest.scala
popular-feelings-manage-DataSubSystem/DataStreaming/src/test/scala/com/hrbu/utils/: HBaseUtilsTest.scala
popular-feelings-manage-SentimentSubsystem/: pom.xml
popular-feelings-manage-ssm/: pom.xml
popular-feelings-manage-ssm/sql/: bigdata.sql
popular-feelings-manage-ssm/src/main/java/com/hrbu/: PopularFeelingsManageSsmApplication.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/annotation/: Operation.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/component/: ComparatorTopN.java  LoginHandlerInterceptor.java  SysLogAspect.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/config/: WebAppConfig.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/controller/: DataController.java  RootUserController.java  UserController.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/dao/: CommentMapper.java  CommentUserMapper.java  JoinTopNMapper.java  LocationMapper.java  RootUserMapper.java  UserMapper.java  UserinfoMapper.java  WeiboMapper.java  WordcloudMapper.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/model/: Comment.java  CommentUser.java  Location.java  MyCode.java  MyPage.java  OneTopicNumInfo.java  RootUser.java  SysLog.java  TopicNum.java  Topn.java  User.java  Userinfo.java  Weibo.java  Wordcloud.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/service/: ICommentService.java  ICommentUser.java  IHBaseService.java  ILocationCountService.java  IRootUserService.java  IUserInfoService.java  IUserService.java  IWeiboService.java  IWordCloudService.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/service/impl/: CommentServiceImpl.java  CommentUserImpl.java  HBaseServiceImpl.java  LocationCountServiceImpl.java  RootUserServiceImpl.java  UserInfoServerImpl.java  UserServiceImpl.java  WeiboServiceImpl.java  WordCloudServiceImpl.java
popular-feelings-manage-ssm/src/main/java/com/hrbu/util/: HBaseUtils.java  IpAdrressUtil.java  JacksonUtil.java  MD5Util.java  ObjectId.java  UniqueId.java  UniqueOrderGenerate.java
popular-feelings-manage-ssm/src/main/resources/: application.properties  application.yml  generatorConfig.xml
popular-feelings-manage-ssm/src/main/resources/conf/: jdbc.properties
popular-feelings-manage-ssm/src/main/resources/mapper/: CommentMapper.xml  CommentUserMapper.xml  JoinTopNMapper.xml  LocationMapper.xml  RootUserMapper.xml  UserMapper.xml  UserinfoMapper.xml  WeiboMapper.xml  WordcloudMapper.xml
popular-feelings-manage-ssm/src/main/resources/static/css/: myecharts.css  pagination.css  show_data.css
popular-feelings-manage-ssm/src/main/resources/static/css/code/: style.css
popular-feelings-manage-ssm/src/main/resources/static/css/drawing/: locationmap.css  miaov_style.css
popular-feelings-manage-ssm/src/main/resources/static/css/login/: component.css
popular-feelings-manage-ssm/src/main/resources/static/js/: regexp.js  show_data.js
popular-feelings-manage-ssm/src/main/resources/static/js/code/: img_ver.js
popular-feelings-manage-ssm/src/main/resources/static/js/drawing/: miaov.js
popular-feelings-manage-ssm/src/main/resources/static/js/login/: html5.js
popular-feelings-manage-ssm/src/main/resources/templates/: 404.html  commentInfo.html  comment_user.html  datalist.html  echarts.html  index.html  location_count.html  login.html  register.html  scatter3D.html  topic_info.html  topic_info2.html  topic_message.html  topnlist.html  userlist.html  word_cloud.html  word_cloud_streaming.html
popular-feelings-manage-ssm/src/main/resources/templates/delete/: alert.html  code.html  show_data.html  show_data2.html  test.html
popular-feelings-manage-ssm/src/test/java/com/hrbu/: PopularFeelingsManageSsmApplicationTests.java
(+20 files in other folders)
