#Mybatis Generator configuration 
project = popular-feelings-manage-ssm
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/bigdata?serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=123456789